{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-05-21T20:46:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "goJAMMAv02"
        },
        "Owner": "steve jones <licksweets@yahoo.co.uk>",
        "Size": {
            "X": 110,
            "Y": 72
        }
    }
}
